<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root</groupId>
   <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.164</version>
        </dependency>
    </dependencies>
    <artifactId>project</artifactId>
   <packaging>jar</packaging>
   <name>lab1_JDBC</name>
   <url>http://maven.apache.org</url>
   <!--<modules>-->
      <!--<module>projects</module>-->
      <!--<module>primary-source</module>-->
      <!--<module>servlets</module>-->

   <!--</modules>-->
   <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>2.3.2</version>
                   <configuration>
                       <source>1.6</source>
                       <target>1.6</target>
                   </configuration>
               </plugin>

               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-jar-plugin</artifactId>
                   <configuration>
                       <archive>
                           <manifest>
                               <mainClass>application.Application</mainClass>
                           </manifest>
                       </archive>
                   </configuration>
               </plugin>

           </plugins>
       </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <!--<dependency>-->
            <!--<groupId>root.project.projects</groupId>-->
            <!--<artifactId>logging</artifactId>-->
            <!--<version>1.0</version>-->
         <!--</dependency>-->
         <!--<dependency>-->
            <!--<groupId>root.project</groupId>-->
            <!--<artifactId>primary-source</artifactId>-->
            <!--<version>1.0</version>-->
         <!--</dependency>-->
         <!--<dependency>-->
            <!--<groupId>root.project.servlets</groupId>-->
            <!--<artifactId>servlet</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<type>war</type>-->
         <!--</dependency>-->
         <!--<dependency>-->
            <!--<groupId>root.project</groupId>-->
            <!--<artifactId>ejbs</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<type>ejb</type>-->
         <!--</dependency>-->
          <!--<dependency>-->
              <!--<groupId>log4j</groupId>-->
              <!--<artifactId>log4j</artifactId>-->
              <!--<version>1.2.16</version>-->
          <!--</dependency>-->


      </dependencies>
   </dependencyManagement>
   <!--<distributionManagement>-->
      <!--<site>-->
         <!--<id>site</id>-->
         <!--<name>project website</name>-->
         <!--<url>scp://local.company.com/websites/project.company.com/</url>-->
      <!--</site>-->
   <!--</distributionManagement>-->
</project>
