# j2ee_labs

lab1_JDBC/: pom.xml
lab1_JDBC/src/main/java/application/: Application.java
lab2_JPA/: pom.xml
lab2_JPA/src/main/java/ru/nsu/fit/: App.java
lab2_JPA/src/main/java/ru/nsu/fit/tables/: AdminsEntity.java  TopicsEntity.java  UsersEntity.java
lab2_JPA/src/test/java/ru/nsu/fit/: AppTest.java
lab3_Servlet/: pom.xml
lab3_Servlet/src/main/java/ru/nsu/fit/: Main.java  PictureServlet.java
lab3_Servlet/src/main/java/ru/nsu/fit/tables/: MessagesEntity.java
lab3_Servlet/src/main/webapp/WEB-INF/: web.xml
